apiKey=a4a7969536dd4d95b6ebeaa53c7e62c5
apiSecretKey=bfe23e577b874461b2804ddff4096a23
accessToken=BQAbJbs472F_TW0eDRQiV8w1cTBugQFX-fkd3TNn_B3kDlG9fEx4N87PMxDrIlz8hct1zAvlfgLy1ZPQOlVkwuhPfsEcgXhhTBKxE3bF5H7LJehTmFNGW9uiL2_ip3qK18WAvBQTNuIVyCDTaCxIlHEkeZoiUGBpe4T0KpViDhs4tn-Bc51Ywir0BU5XMPtbAnZqrP5q_V_XMiXmyB-2_HrmaBbOFO6jjI8h9a_7l4dwsOBcrTPAp5WL9gC3IomthVOJlLtntNg
#accessTokenSecret= BQDhoyDEOLMejLC7z35_qJHfafssVznI0so-F3Fof2hx-r8EHeEEea1FtcpJgQ0Zlb7ccsvRN4J_Up3Gnz7HyRyGMhljeCyKONFWeA4i3XvEEeajCXHhXIB7OUCUjSi-BSOl5ueYccKTTJ-499wr9l7R8XXroIcHGkY8O-M-swdLZhMAUAxBoKJjtE-L-98H25XqDKjOpbtIOLEzYmKDiiNF7M6BXRwEBSwxjY01c9maZbXzSkheRE_SbYZLz2J0L-hfqe9-E-k

ClientID = a4a7969536dd4d95b6ebeaa53c7e62c5
ClientSecret = bfe23e577b874461b2804ddff4096a2



searchApiKey=5ac42eaa744454855c43
searchApiSecretKey=049f6071294eb1408d258db74c47a468f72eb274
searchAccessToken=
searchAccessTokenSecret=


