apiKey=T5s3yaFdQXAEujS3jZSRdA5dI
apiSecretKey=2auSB6IlmBYNH5dKWST4lBXlugE4KNhgraQrsILEnMppKBFuFL
accessToken=1329161150722871296-R2FWTvcR8MksYaV51SREwVD6kohRjA
accessTokenSecret=8Y65uFrR9jxlbs747lLgLxXx3eeMK9cj5tY5MaV7TBnIc



#
searchApiKey=
searchApiSecretKey=
searchAccessToken=
searchAccessTokenSecret=


